In [266]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [267]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('../Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('../Resources/athletic_sales_2021.csv')

In [268]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [269]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [270]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [271]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [272]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_2021_2022_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df])
athletic_sales_2021_2022_df  = athletic_sales_2021_2022_df.reset_index(drop=True)

athletic_sales_2021_2022_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [273]:
# Check if any values are null.
athletic_sales_2021_2022_df .isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [274]:
# Check the data type of each column
athletic_sales_2021_2022_df .dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [275]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_2021_2022_df["invoice_date"] = pd.to_datetime(athletic_sales_2021_2022_df['invoice_date'], format="%m/%d/%y")
athletic_sales_2021_2022_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [276]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_2021_2022_df .dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [277]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

athletic_sales_grouped = athletic_sales_2021_2022_df.groupby(['region', 'state', 'city'])[["units_sold"]].sum()

athletic_sales_grouped = athletic_sales_grouped.rename(columns={'units_sold': 'Total_Products_Sold'})


# Show the top 5 results.
athletic_sales_grouped = athletic_sales_grouped.sort_values(by='Total_Products_Sold', ascending=False)

athletic_sales_grouped.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [278]:
# Show the number products sold for region, state, and city.
athletic_products_sold = pd.pivot_table(athletic_sales_2021_2022_df,
                                index=('region', 'state', 'city'),
                                values='units_sold',
                                aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
athletic_products_sold = athletic_products_sold.rename(columns={'units_sold' : 'Total_Products_Sold'})


# Show the top 5 results.

athletic_products_sold.sort_values(by=['Total_Products_Sold'], ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [279]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
athletic_sales_grouped = athletic_sales_2021_2022_df.groupby(['region', 'state', 'city'])[["total_sales"]].agg(['sum'])

athletic_sales_grouped = athletic_sales_grouped.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.

athletic_sales_grouped.sort_values(by=['region'], ascending=True).head(5)

                                 Total Sales
                                         sum
region  state        city
Midwest Illinois     Chicago         9797488
        Wisconsin    Milwaukee       7727469
        South Dakota Sioux Falls     8495576
        Ohio         Columbus       18484583
        Nebraska     Omaha           5929038

#### Using `pivot_table`

In [280]:
# Show the total sales for the products sold for each region, state, and city.

athletic_products_sold = pd.pivot_table(athletic_sales_2021_2022_df,
                                       index=('retailer', 'region', 'state', 'city'),
                                       values='total_sales',
                                       aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_products_sold = athletic_products_sold.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
athletic_products_sold.sort_values(by=['Total Sales'], ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [284]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_total_sales = athletic_sales_2021_2022_df.groupby(['retailer', 'region', 'state', 'city'])[["total_sales"]].agg(['sum'])

# Rename the "total_sales" column to "Total Sales"
athletic_total_sales = athletic_total_sales.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
athletic_total_sales.sort_values(by=['retailer'], ascending=True).head(5)

                                            Total Sales
                                                    sum
retailer region    state         city
Amazon   Midwest   Ohio          Columbus      16835873
         Northeast Maine         Portland       8611395
                   Massachusetts Boston         4193590
                   New Hampshire Manchester    10077142
                   Vermont       Burlington    13380463

#### Using `pivot_table`

In [286]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_by_region = pd.pivot_table(athletic_sales_2021_2022_df,
                                index=['retailer', 'region', 'state', 'city'],
                                values='total_sales',
                                aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_by_region = total_sales_by_region.rename(columns={'total_sales' : 'Total Sales'})


# Show the top 5 results.
total_sales_by_region.sort_values(by=['Total Sales'], ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [297]:
# Filter the sales data to get the women's athletic footwear sales data.
athletic_womens_fw_df = athletic_sales_2021_2022_df.loc[(athletic_sales_2021_2022_df["product"] == "Women's Athletic Footwear")]

athletic_womens_fw_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [291]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
athletic_womens_fw_df = athletic_sales_2021_2022_df.groupby(['retailer', 'region', 'state', 'city'])[["units_sold"]].agg(['sum'])



# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_womens_fw_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
athletic_womens_fw_df.head()

                                            Womens_Footwear_Units_Sold
                                                                   sum
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                        44925
         Northeast Maine         Portland                        20693
                   Massachusetts Boston                          11763
                   New Hampshire Manchester                      26088
                   Vermont       Burlington                      36476

#### Using `pivot_table`

In [293]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

athletic_womens_fw_df = pd.pivot_table(athletic_sales_2021_2022_df,
                                index=('retailer', 'region', 'state', 'city'),
                                values='units_sold',
                                aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

athletic_womens_fw_df = athletic_womens_fw_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})


# Show the top 5 results.
athletic_womens_fw_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()

                                                  Womens_Footwear_Units_Sold
retailer      region    state      city
West Gear     West      California San Francisco                       81233
Kohl's        West      California Los Angeles                         74543
Foot Locker   Northeast New York   New York                            72196
Sports Direct South     Texas      Dallas                              67683
Walmart       South     Texas      Houston                             65072

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [298]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
most_womens_fw_df = pd.pivot_table(athletic_womens_fw_df, 
                                    index="invoice_date", 
                                    values='total_sales',
                                    aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
most_womens_fw_df = most_womens_fw_df.rename(columns={'total_sales' : 'Total Sales'})
# Show the table.
most_womens_fw_df

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [299]:
# Resample the pivot table into daily bins, and get the total sales for each day.
most_womens_fw_df = most_womens_fw_df.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
most_womens_fw_df.sort_values(by='Total Sales', ascending=False).head()

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [300]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
most_womens_fw_df = most_womens_fw_df.resample('W').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
most_womens_fw_df.sort_values(by='Total Sales', ascending=False).head()

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721